<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CST Parctice</title>
  <style>
      
      body{
        background-color: palegoldenrod;
         margin: 0 auto;

      }

      h1{
        background-color: navy;
        color: white;
         width: 100%;
         padding: 15px;
          border-top: 10px solid grey;
          margin-bottom: 0;

      }

      h2{
        Text-align: right;
        color: yellow;
        background-color: #6597AA;
        padding: 10px;
        margin-top: 0;
      }
      img{
        height: auto;
        max-width: 80%;
         border-radius: 50px;


      }

      main{
      margin: 0 auto;


      }

      footer{
        text-align: center;
        border-bottom: 10px solid navy;
      }

  </style>


</head>
<main>
<body>

  <h1> <strong> CSUMB </strong> </h1>
  <h2> Extraordinary Opportunity </h2>
<br>
<img src="https://stories.isu.pub/85204283/images/23_original_file_I0.jpg" alt="Monte">
</main>
<footer>
      <p>
      <a>Diego A. and Summer</a>
      </p>
    </footer>




</body>
</html>